# translatorApp

./: build.gradle  diplomatdebug  settings.gradle  wwalks.keystore
app/: build.gradle
app/src/androidTest/java/com/example/truediplomat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tester.json
app/src/main/java/com/wwalks/truediplomat/: LoginActivity.kt  LoginTypeActivity.kt  MainActivity.kt  MyFonts.kt  PrivacyActivity.kt  Splash.kt  VerifyPhoneActivity.kt
app/src/main/java/com/wwalks/truediplomat/API/: APIClient.kt  APIClient1.kt  ApiInterface.kt  CloudLanguagesBean.kt  FCMDataResponse.kt
app/src/main/java/com/wwalks/truediplomat/translator/: ChatViewActivity.kt  ConversationListAdapter.kt  FCMDataResponseMedia.kt  HistoryList.kt  RecyclerViewDataAdapter12.kt  SettingsPage.kt  TranslationBean.kt  TranslatorActivity.kt  TranslatorFragment.kt
app/src/main/res/drawable/: curved_white_background_full.xml  custom_tab.xml  gradient.xml
app/src/main/res/drawable-v24/: ic_wwalks_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_login_main.xml  activity_main.xml  activity_translate.xml  activity_translate_chats.xml  activity_verify_phone.xml  chat_list_item.xml  conversation_view.xml  faq_list_item.xml  gradient.xml  history_translation.xml  layout.xml  privacy_page.xml  settings.xml  show_languages.xml  single_row_choice.xml  splash.xml  translator_base_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/truediplomat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spinerdialog/: build.gradle
spinerdialog/src/androidTest/java/in/galaxyofandroid/spinerdialog/: ExampleInstrumentedTest.java
spinerdialog/src/main/java/in/galaxyofandroid/spinerdialog/: ArrayAdapterWithContainsFilter.java  SpinnerDialog.java
spinerdialog/src/main/res/layout/: dialog_layout.xml  items_view.xml
