<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:padding="15dip"
        android:visibility="gone"
        app:cardBackgroundColor="#F2F2F2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="5dip"
        android:elevation="10dp" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="15dip"
                >

                <ImageView
                    android:id="@+id/speakIcon"
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:src="@mipmap/speak"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/speakIcon"
                    android:layout_marginLeft="15dip">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/major_text_grey" />


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/text"
                        android:text="Login"
                        android:textColor="@color/major_text_grey" />

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="#9EFCCD"
        android:padding="15dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="5dip"
        android:elevation="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="15dip"
                >

                <ImageView
                    android:id="@+id/speakIcon1"
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:src="@mipmap/speak"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/speakIcon1"
                    android:layout_marginLeft="15dip">

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/major_text_grey" />


                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/text11"
                        android:text="Login"
                        android:textColor="@color/major_text_grey" />

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>